<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GC_Video_Adapter" device="LCMXO2-640HC-4TG100C" default_implementation="source">
    <Options/>
    <Implementation title="source" dir="source" description="source" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="gc_dv_top_level"/>
        <Source name="source/gc_dv_422_to_444.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/gc_dv_decode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/gc_dv_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="gc_dv_top_level"/>
        </Source>
        <Source name="source/gc_dv_video_DAC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/gc_dv_YCbCr_to_RGB.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="testbench/gc_dv_top_level_tb01.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="testbench/gc_dv_top_level_tb02.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="GC_Video_Adapter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="source/source.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GC_Video_Adapter1.sty"/>
</BaliProject>
